<!doctype html>
<html lang="en_US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olympiad Analysis</title>

    <style>
        :root {
            --main: #483D8B;
        }

        *, *:before, *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5em;
        }

        body {
            background: #eeeeee;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 50px;
            color: #ffffff;
            background-color: var(--main);
            margin-bottom: 32px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .table {
            border-spacing: 0;
            background-color: #ffffff;
            border: 1px solid var(--main);
            border-bottom: none;
            font-size: 14pt;
        }

        .table thead {
            background-color: var(--main);
            color: #ffffff;
            text-align: left;
        }

        .table td, th {
            padding: 5px 10px;
            border: none;
            border-bottom: 1px solid var(--main);
        }

        .block {
            margin: 25px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Olympiad Analysis</h1>
</header>
<main>
</main>
<script src="./data.js"></script>
<script>
    (function () {
        const DATA = JSON.parse(GLOBAL_DATA);
        if (DATA.color)
            document.documentElement.style.setProperty('--main', DATA.color);
        const subject = document.createElement('h4');
        subject.appendChild(document.createTextNode(`Subject: ${DATA.subject}`));
        document.getElementsByTagName('header')[0].appendChild(subject);

        const main = document.getElementsByTagName("main")[0];

        for (const datumKey in DATA["blocks"]) {
            if (!DATA["blocks"].hasOwnProperty(datumKey))
                continue;
            const block = DATA["blocks"][datumKey];
            generateBlock({parent: main, ...block, color: DATA.color});
        }
    })();

    function generateBlock({parent, title, data_type, render_type, data, id, color}) {
        const thead = [];
        switch (data_type) {
            case 'value_for_each_task':
                const variants = Math.max(...Object.values(data).map(el => Object.keys(el).length));
                thead.push("task", ...new Array(variants).fill(null, 0, variants).map((_, index) => `v${index + 1}`))
                break;
            default:
            case 'value_for_each_task_number':
                thead.push("task", "score");
                break;
        }

        const body = [];
        let palette = [];
        for (const dataKey in data) {
            if (!data.hasOwnProperty(dataKey))
                continue;
            if (typeof data[dataKey] === "string" || typeof data[dataKey] === "number") {
                body.push([dataKey, data[dataKey]])
                palette.push([data[dataKey]])
            } else if (typeof data[dataKey] === "object") {
                const datumKeys = Object.keys(data[dataKey]).sort((a, b) => {
                    a = parseInt(a);
                    b = parseInt(b);
                    if (a < b) return -1;
                    else if (a > b) return 1;
                    else return 0;
                });
                const datumValues = [];
                for (const datumKey of datumKeys) {
                    if (!data[dataKey].hasOwnProperty(datumKey))
                        continue;
                    datumValues.push(data[dataKey][datumKey]);
                }
                body.push([dataKey, ...datumValues]);
                palette.push([...datumValues]);
            }
        }
        const cols = Math.max(...body.map(el => el.length));
        for (const row of body)
            if (row.length !== cols)
                row.push(...new Array(cols - row.length).fill(null, 0, cols - row.length - 1))

        palette = [...new Set(palette.flat(1))]
        switch (render_type) {
            case 'color-gradient-asc':
                palette.sort((a, b) => b - a)
                break;
            default:
            case 'color-gradient-desc':
                palette.sort((a, b) => a - b)
                break;
        }

        const block = document.createElement("div");
        block.classList.add("block");
        const h4 = document.createElement("h4");
        h4.appendChild(document.createTextNode(title));
        block.appendChild(h4);
        block.appendChild(generateTableFromBlock(`${id}_${randomString(12)}`, thead, body, palette, color));
        parent.appendChild(block);
    }

    function generateTableFromBlock(table_id, header, body, colorValuePalette, color) {
        const parent = document.getElementsByTagName("main")[0];

        // Creating table
        const table = document.createElement("table");
        table.id = table_id;
        table.classList.add("table");

        // Creating table header
        const thead = document.createElement("thead");
        const thead_tr = document.createElement("tr");
        for (const data of header) {
            const th = document.createElement("th");
            th.appendChild(document.createTextNode(data));
            thead_tr.appendChild(th);
        }
        thead.appendChild(thead_tr);
        table.appendChild(thead);

        // Creating table body
        const tbody = document.createElement("tbody");
        for (const bodyElement of body) {
            const tr = document.createElement("tr");
            for (let i = 0; i < bodyElement.length; i++) {
                const td = document.createElement("td");
                const data = bodyElement[i];
                if (i === 0) {
                    td.style.backgroundColor = "#fff";
                    td.appendChild(document.createTextNode(data));
                } else if (data) {
                    const bgColor = LightenDarkenColor(color, colorValuePalette.indexOf(data) !== -1 ? (((colorValuePalette.indexOf(data) * 100) / colorValuePalette.length) * 1.5) + 20 : 255);
                    td.style.backgroundColor = bgColor
                    if (getLumens(bgColor) < 150)
                        td.style.color = "#fff";
                    td.appendChild(document.createTextNode(data));
                } else {
                    td.style.backgroundColor = '#eee';
                    td.innerHTML = "&mdash;";
                }
                tr.appendChild(td);
            }
            tbody.appendChild(tr);
        }
        table.appendChild(tbody);
        return table;
    }

    function randomString(length) {
        let result = '';
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        const charactersLength = characters.length;
        for (let i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }

    function LightenDarkenColor(col, amt) {
        let usePound = false;
        if (col[0] === "#") {
            col = col.slice(1);
            usePound = true;
        }
        let num = parseInt(col, 16);
        let r = (num >> 16) + amt;
        if (r > 255) r = 255;
        else if (r < 0) r = 0;
        let b = ((num >> 8) & 0x00FF) + amt;
        if (b > 255) b = 255;
        else if (b < 0) b = 0;
        let g = (num & 0x0000FF) + amt;
        if (g > 255) g = 255;
        else if (g < 0) g = 0;
        return (usePound ? "#" : "") + (g | (b << 8) | (r << 16)).toString(16);
    }

    function getLumens(c) {
        c = c.substring(1);
        const rgb = parseInt(c, 16);
        const r = (rgb >> 16) & 0xff;
        const g = (rgb >> 8) & 0xff;
        const b = (rgb >> 0) & 0xff;
        return 0.2126 * r + 0.7152 * g + 0.0722 * b;
    }
</script>
</body>
</html>
